PORT=8000
MONGODB_URI=mongodb+srv://saurabhsawade6_db_user:AgG8Fjc5BYABu0Gw@cluster0.ojnpvkc.mongodb.net/ordermanagement
MONGODB_URI_TEST=mongodb+srv://saurabhsawade6_db_user:AgG8Fjc5BYABu0Gw@cluster0.ojnpvkc.mongodb.net/ordermanagement_test
FRONTEND_URL=http://localhost:5173